('C:\\Users\\davin\\Documents\\UVU\\Spring 2023\\CS 2450\\Sprint4 '
 'git\\Payroll\\build\\Program\\Program.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\davin\\Documents\\UVU\\Spring 2023\\CS 2450\\Sprint4 '
   'git\\Payroll\\build\\Program\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\davin\\Documents\\UVU\\Spring 2023\\CS 2450\\Sprint4 '
   'git\\Payroll\\build\\Program\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\davin\\Documents\\UVU\\Spring 2023\\CS 2450\\Sprint4 '
   'git\\Payroll\\build\\Program\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\davin\\Documents\\UVU\\Spring 2023\\CS 2450\\Sprint4 '
   'git\\Payroll\\build\\Program\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\davin\\Documents\\UVU\\Spring 2023\\CS 2450\\Sprint4 '
   'git\\Payroll\\build\\Program\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\davin\\Documents\\UVU\\Spring 2023\\CS 2450\\Sprint4 '
   'git\\Payroll\\build\\Program\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\davin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\davin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\davin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\davin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\davin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\davin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Program',
   'C:\\Users\\davin\\Documents\\UVU\\Spring 2023\\CS 2450\\Sprint4 '
   'git\\Payroll\\Program.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
